# file copied and adapted from: https://github.com/tecnico-softeng/phonebook-V1/blob/master/src/main/resources/fenix-framework-jvstm-ojb.properties
# using special INFER_APP_NAME to do just that
appName=INFER_APP_NAME

dbAlias=//localhost:3306/phonebook?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=root
dbPassword=root
updateRepositoryStructureIfNeeded=true